<!DOCTYPE html>
<html>
<head> 
	<title>Welcome to my website </title>
<style>
body{
	background-color: #F39000;
	text-align: center;
	color: ;
	font-size:20px;
	font-family: ;
}

table, td{
	height: 250px;
}

img{
	width: 250px;
	height: 275px;
}

h1{
	color:#000D6B;
	font-size: 50px;
	font-family: Papyrus,fantasy;
}

h2{
	color:#00073C;
	font-size:25px;
	font-family:Papyrus,fantasy;
}
.img1{
	width:30px;
	height:30px;
}

.header{
	width: 100%;
	height: 70px;
}
div{
	position: relative;
}
.btn{
	float: left;
	border: 2px solid black;
	background-color: white;
	color:black ;
	font-size: 15px;
	font-family: Copperplate,fantasy;
	padding: 5px 5px;
}

</style>
</head>
<body>
<h1> Welcome to my Website </h1>
<div class = "header">

<button class = "btn" onclick = "document.location
	= './Anime.html'">
Current Favourite Animes </button>



</div>
<table>
	<tr>
		<td>
<img src = "https://pbs.twimg.com/profile_images/1348303398874075138/uj6JyKmL_400x400.jpg">
		 </td>
		<td> 
<h2> Naomi Tsang </h2>
<p> Hi, my name is Naomi Tsang. I am from Hong Kong. <br> I like to watch anime, and I can say that my current favourite ones are Haikyuu!!, Yowamushi Pedal, The Promised Neverland, and My Hero Academia. <br> I like them because my friend introduced three of them to me, and that she inspired me to find my own to watch. </p>
		</td>
	</tr>
</table>

	<h2> Coding Experience </h2>
	<ul>
<p> Roblox Studio <br>App Making<br>Robot Programming<br>Scratch <p>
	</ul>

	<h2> Contact Details </h3>
<img src = "https://cdn-icons-png.flaticon.com/512/300/300228.png" class= "img1"> 
Email : <a href = "mailto:naomitsang2008@gmail.com">naomitsang2008@gmail.com</a>

<img src = "https://media.istockphoto.com/vectors/phone-icon-call-application-symbol-green-round-button-flat-interface-vector-id1250911025?k=20&m=1250911025&s=170667a&w=0&h=1aZJUHR8KVcvWKyVaufUdR8yN_r5VqTCfyGNx8pdOAY=" class = "img1"> 

Phone Number: <a href = "tel:+852-614-318-79">+852 6143 1879 </a>
	</body>
 </html>